# Calculator_Project

./: Dockerfile  Jenkinsfile  README.md  playbook.yml  pom.xml
src/main/java/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/: FactorialTest.java  LogTest.java  PowerTest.java  SquareRootTest.java
